events {}
http {
    upstream iris_backend {
        server app1:5000;
        server app2:5000;
        server app3:5000;
    }

    server {
        listen 80;

        location /predict {
            proxy_pass http://iris_backend;
        }
    }
}
